FROM python:3.9-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    APP_HOME=/app

WORKDIR $APP_HOME

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# Upgrade pip tooling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --default-timeout=120 \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    -r requirements.txt

# Copy project files
COPY . .

# Cleanup caches (optional)
RUN find . -type f -name "*.pyc" -delete && \
    find . -type d -name "__pycache__" -delete || true

# Expose FastAPI default port
EXPOSE 8000

# Set Python path to the problem root and run app
ENV PYTHONPATH="${APP_HOME}/problems/problem_1"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
